{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=AuthDB;Username=postgres;Password=placeholder;"
  },
  "JwtSettings": {
    "SecretKey": "placeholder",
    "Issuer": "AuthService",
    "Audience": "AuthServiceClients",
    "ExpirationInMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
